# QualityArmory

./: .gitignore  README.md  changelog.txt  config.yml  plugin.yml  pom.xml
.github/: stale.yml
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  feature.yml
.github/workflows/: gradle.yml  issues.yml  maven.yml  stale.yml
.paper-nms/: classes.json
ResourcePackContents/1.0.18/assets/minecraft/: sounds.json
ResourcePackContents/1.0.18/assets/minecraft/models/item/: Guns List.txt  aa12.json  aiming.json  ak47.json  ak47u.json  ammo556.json  ammo762.json  ammo9mm.json  ammomusketball.json  ammorpg.json  ammoshotgun.json  awp.json  awp2.json  diamond_axe.json  diamond_axe_org.json  diamond_hoe_org.json  dp27.json  dragunov.json  enfield.json  expfo10.json  expfocell.json  expfofat.json  expfoinr.json  expfolzr.json  expfomn.json  expsfaliens.json  expsfauto9.json  expsfdis9.json  expsfhalo.json  expsfhaloalien.json  expsflightstickblue.json  expsflightstickred.json  expsfswblaster.json  expsfthatgun.json  expsfvera.json  fivesevenfive.json  flashbang.json  fnfal.json  gold_hoe_org.json  golden_hoe-EXAMPLE.json  (+36 more)
example/qualityarmory/: RegisteringNewGuns.java
example/qualityarmory/registeringnewguns/: RegisteringNewGuns.java
src/example/qualityarmory/: RegisteringNewGuns.java
src/example/qualityarmory/registeringnewguns/: RegisteringNewGuns.java
src/main/java/me/zombie_striker/: Test.java
src/main/java/me/zombie_striker/customitemmanager/: AbstractItem.java  AbstractItemFact.java  ArmoryBaseObject.java  CustomBaseObject.java  CustomItemManager.java  MaterialStorage.java  OLD_ItemFact.java  pom.xml
src/main/java/me/zombie_striker/customitemmanager/pack/: MultiVersionPackProvider.java  ResourcepackProvider.java  StaticPackProvider.java
src/main/java/me/zombie_striker/customitemmanager/qa/: AbstractCustomGunItem.java  ItemBridgePatch.java
src/main/java/me/zombie_striker/customitemmanager/qa/versions/V1_13/: CustomGunItem.java  ItemFactory.java
src/main/java/me/zombie_striker/customitemmanager/qa/versions/V1_14/: CustomGunItem.java  ItemFactory.java
src/main/java/me/zombie_striker/customitemmanager/qa/versions/V1_20/: CustomGunItem.java
src/main/java/me/zombie_striker/customitemmanager/qa/versions/V1_8/: CustomGunItem.java  ItemFactory.java
src/main/java/me/zombie_striker/customitemmanager/versions/V1_13/: CustomGunItem.java  ItemFactory.java
src/main/java/me/zombie_striker/customitemmanager/versions/V1_14/: CustomGunItem.java  ItemFactory.java
src/main/java/me/zombie_striker/customitemmanager/versions/V1_8/: CustomGunItem.java  ItemFactory.java
src/main/java/me/zombie_striker/qg/: ArmoryBaseObject.java  DependencyDownloader.java  GithubDependDownloader.java  GithubUpdater.java  ItemFact.java  MaterialStorage.java  Metrics.java  QAMain.java  QualityArmory.java  Updater.java
src/main/java/me/zombie_striker/qualityarmory/: ConfigKey.java  GithubUpdater.java  MessageKey.java  Metrics.java  QAMain.java  ResourceBuilder.java  ResourceLoader.java  ResourceType.java
src/main/resources/: changelog.txt  config.yml  menu.yml  plugin.yml  todo.txt
src/main/resources/lang/: message_cn.yml  message_en.yml  message_pt.yml  messages_it.yml
src/me/zombie_striker/qg/: ArmoryBaseObject.java  ArmoryYML.java  CommentYamlConfiguration.java  CustomYml.java  DependencyDownloader.java  GithubDependDownloader.java  GithubUpdater.java  GunYMLCreator.java  GunYMLLoader.java  ItemFact.java  Main.java  MaterialStorage.java  Metrics.java  QAEvents.java  QAMain.java  QualityArmory.java  Updater.java
src/me/zombie_striker/qg/ammo/: Ammo.java  Ammo556.java  Ammo9mm.java  AmmoRPG.java  AmmoShotGun.java  AmmoType.java  AmmoUtil.java  DefaultAmmo.java
src/me/zombie_striker/qg/api/: QAWeaponDamageEntityEvent.java  QAWeaponPrepareShootEvent.java  QualityArmory.java
src/me/zombie_striker/qg/armor/: ArmorObject.java  BulletProtectionUtil.java  Helmet.java  Kevlar.java
src/me/zombie_striker/qg/armor/angles/: AngledArmor.java
src/me/zombie_striker/qg/attachments/: AttachmentBase.java  AttachmentBaseOLD.java  AttachmentTypes.java  SurpressedGun.java
src/me/zombie_striker/qg/boundingbox/: AbstractBoundingBox.java  BoundingBoxManager.java  DefaultBoundingBox.java
src/me/zombie_striker/qg/config/: ArmorYML.java  ArmoryYML.java  CommentYamlConfiguration.java  CrackshotLoader.java  GunYML.java  GunYMLCreator.java  GunYMLLoader.java  MessagesYML.java
src/me/zombie_striker/qg/guns/: AA12.java  AK47.java  BasegameGuns.java  CopyOfGunUtil.java  DefaultGun.java  Dragunov.java  Enfield.java  FNFal.java  Gun.java  GunType.java  GunUtil.java  HenryRifle.java  M16.java  M40.java  MP5K.java  MouserC96.java  P30.java  PKP.java  RPG.java  Remmington.java  RocketProjectile.java  SW1911.java  Spas12.java  UMP.java  WeaponSounds.java  WeaponType.java
src/me/zombie_striker/qg/handlers/: AimManager.java  AngledArmorHandler.java  BulletWoundHandler.java  EconHandler.java  ExplosionHandler.java  HeadShotUtil.java  IronSightsToggleItem.java  MultiVersionLookup.java  ParticleHandlers.java  ProtocolLibHandler.java  ReflectionsUtil.java  SkullHandler.java  SoundHandler.java  TreeFellerHandler.java  Update18resourcepackhandler.java  Update19Events.java  Update19OffhandChecker.java  Update19resourcepackhandler.java  WorldGuardSupport.java
src/me/zombie_striker/qg/listener/: QAListener.java
src/me/zombie_striker/qg/miscitems/: Flashbang.java  GrenadeBase.java  Grenades.java  IncendaryGrenades.java  InteractableMisc.java  IronSightsToggleItem.java  MedKit.java  MeleeItems.java  SmokeGrenades.java  ThrowableItems.java
src/me/zombie_striker/qg/npcs/: Gunner.java  GunnerTrait.java
src/me/zombie_striker/qg/npcs_sentinel/: SentinelQAHandler.java
src/me/zombie_striker/qg/utils/: DependencyDownloader.java  GithubDependDownloader.java  GithubUpdater.java  Metrics.java  Updater.java
wiki/: README.md  SUMMARY.md
wiki/config/: main.md  menu.md  resourcepack.md
wiki/config/gun/: README.md  config.md  model.md
wiki/developers/: adding-the-dependency.md  api.md
wiki/items/: ammo.md  armor.md  gun.md
(+366 files in other folders)
